 # The purpose of this project was to practice SQL

**SQL** stands for **Structured Query Language** and it is an ANSI standard computer language for accessing and manipulating database systems. It is used for managing data in relational database management system which stores data in the form of tables and relationship between data is also stored in the form of tables. **SQL** statements are used to retrieve and update data in a database

In [3]:
import sqlite3
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
conn = sqlite3.connect('../input/world-development-indicators/database.sqlite')

In [6]:
import os

# Print the contents of the working directory
print(os.listdir("/kaggle/working/"))

[]

# SQL Retrieving Data from Tables

In [7]:
pd.read_sql(""" SELECT *
                FROM sqlite_master
                WHERE type='table';""",
           conn)

,type,name,tbl_name,rootpage,sql
0,table,Country,Country,2,"CREATE TABLE Country (\n CountryCode TEXT,\..."
1,table,CountryNotes,CountryNotes,186,CREATE TABLE CountryNotes (\n Countrycode T...
2,table,Series,Series,948,"CREATE TABLE Series (\n SeriesCode TEXT,\n ..."
3,table,Indicators,Indicators,4448,CREATE TABLE Indicators (\n CountryName TEX...
4,table,SeriesNotes,SeriesNotes,1317550,CREATE TABLE SeriesNotes (\n Seriescode TEX...
5,table,Footnotes,Footnotes,1317587,CREATE TABLE Footnotes (\n Countrycode TEXT...

In [8]:
pd.read_sql("""SELECT *
               FROM Indicators
               LIMIT 10;""",
           conn)

,CountryName,CountryCode,IndicatorName,IndicatorCode,Year,Value
0,Arab World,ARB,"Adolescent fertility rate (births per 1,000 wo...",SP.ADO.TFRT,1960,1.335609e+02
1,Arab World,ARB,Age dependency ratio (% of working-age populat...,SP.POP.DPND,1960,8.779760e+01
2,Arab World,ARB,"Age dependency ratio, old (% of working-age po...",SP.POP.DPND.OL,1960,6.634579e+00
3,Arab World,ARB,"Age dependency ratio, young (% of working-age ...",SP.POP.DPND.YG,1960,8.102333e+01
4,Arab World,ARB,Arms exports (SIPRI trend indicator values),MS.MIL.XPRT.KD,1960,3.000000e+06
5,Arab World,ARB,Arms imports (SIPRI trend indicator values),MS.MIL.MPRT.KD,1960,5.380000e+08
6,Arab World,ARB,"Birth rate, crude (per 1,000 people)",SP.DYN.CBRT.IN,1960,4.769789e+01
7,Arab World,ARB,CO2 emissions (kt),EN.ATM.CO2E.KT,1960,5.956399e+04
8,Arab World,ARB,CO2 emissions (metric tons per capita),EN.ATM.CO2E.PC,1960,6.439635e-01
9,Arab World,ARB,CO2 emissions from gaseous fuel consumption (%...,EN.ATM.CO2E.GF.ZS,1960,5.041292e+00

In [9]:
pd.read_sql("""SELECT * FROM Country LIMIT 20;""",conn)

,CountryCode,ShortName,TableName,LongName,Alpha2Code,CurrencyUnit,SpecialNotes,Region,IncomeGroup,Wb2Code,...,GovernmentAccountingConcept,ImfDataDisseminationStandard,LatestPopulationCensus,LatestHouseholdSurvey,SourceOfMostRecentIncomeAndExpenditureData,VitalRegistrationComplete,LatestAgriculturalCensus,LatestIndustrialData,LatestTradeData,LatestWaterWithdrawalData
0,AFG,Afghanistan,Afghanistan,Islamic State of Afghanistan,AF,Afghan afghani,Fiscal year end: March 20; reporting period fo...,South Asia,Low income,AF,...,Consolidated central government,General Data Dissemination System (GDDS),1979,"Multiple Indicator Cluster Survey (MICS), 2010/11","Integrated household survey (IHS), 2008",,2013/14,,2013,2000
1,ALB,Albania,Albania,Republic of Albania,AL,Albanian lek,,Europe & Central Asia,Upper middle income,AL,...,Budgetary central government,General Data Dissemination System (GDDS),2011,"Demographic and Health Survey (DHS), 2008/09",Living Standards Measurement Study Survey (LSM...,Yes,2012,2011,2013,2006
2,DZA,Algeria,Algeria,People's Democratic Republic of Algeria,DZ,Algerian dinar,,Middle East & North Africa,Upper middle income,DZ,...,Budgetary central government,General Data Dissemination System (GDDS),2008,"Multiple Indicator Cluster Survey (MICS), 2012","Integrated household survey (IHS), 1995",,,2010,2013,2001
3,ASM,American Samoa,American Samoa,American Samoa,AS,U.S. dollar,,East Asia & Pacific,Upper middle income,AS,...,,,2010,,,Yes,2007,,,
4,ADO,Andorra,Andorra,Principality of Andorra,AD,Euro,,Europe & Central Asia,High income: nonOECD,AD,...,,,2011. Population data compiled from administra...,,,Yes,,,2006,
5,AGO,Angola,Angola,People's Republic of Angola,AO,Angolan kwanza,"April 2013 database update: Based on IMF data,...",Sub-Saharan Africa,Upper middle income,AO,...,Budgetary central government,General Data Dissemination System (GDDS),2014,"Malaria Indicator Survey (MIS), 2011","Integrated household survey (IHS), 2008/09",,2015,,,2005
6,ATG,Antigua and Barbuda,Antigua and Barbuda,Antigua and Barbuda,AG,East Caribbean dollar,April 2012 database update: Based on official ...,Latin America & Caribbean,High income: nonOECD,AG,...,Budgetary central government,General Data Dissemination System (GDDS),2011,,,Yes,2007,,2013,2005
7,ARB,Arab World,Arab World,Arab World,1A,,Arab World aggregate. Arab World is composed o...,,,1A,...,,,,,,,,,,
8,ARG,Argentina,Argentina,Argentine Republic,AR,Argentine peso,The base year has changed to 2004.,Latin America & Caribbean,High income: nonOECD,AR,...,Consolidated central government,Special Data Dissemination Standard (SDDS),2010,"Multiple Indicator Cluster Survey (MICS), 2011/12","Integrated household survey (IHS), 2012",Yes,2013,2002,2013,2011
9,ARM,Armenia,Armenia,Republic of Armenia,AM,Armenian dram,,Europe & Central Asia,Lower middle income,AM,...,Consolidated central government,Special Data Dissemination Standard (SDDS),2011,"Demographic and Health Survey (DHS), 2010","Integrated household survey (IHS), 2012",Yes,2013/14,2008,2013,2012
10,ABW,Aruba,Aruba,Aruba,AW,Aruban florin,SNA data for 2000-2011 are updated from offici...,Latin America & Caribbean,High income: nonOECD,AW,...,,,2010,,,Yes,,,2012,
11,AUS,Australia,Australia,Commonwealth of Australia,AU,Australian dollar,Fiscal year end: June 30; reporting period for...,East Asia & Pacific,High income: OECD,AU,...,Consolidated central government,Special Data Dissemination Standard (SDDS),2011,,"Expenditure survey/budget survey (ES/BS), 2003",Yes,2011,2011,2013,2000
12,AUT,Austria,Austria,Republic of Austria,AT,Euro,A simple multiplier is used to convert the nat...,Europe & Central Asia,High income: OECD,AT,...,Consolidated central government,Special Data Dissemination Standard (SDDS),2011. Population data compiled from administra...,,"Integrated household survey (IHS), 2004",Yes,2010,2010,2013,2002
13,AZE,Azerbaijan,Azerbaijan,Republic of Azerbaijan,AZ,New Azeri manat,April 2012 database update: National accounts ...,Europe & Central Asia,Upper middle income,AZ,...,Consolidated central government,General Data Dissemination System (GDDS),2009,"Demographic and Health Survey (DHS), 2006",Living Standards Measurement Study Survey (LSM...,Yes,2015,2011,2013,2012
14,BHR,Bahrain,Bahrain,Kingdom of Bahrain,BH,Bahraini dinar,Based on official government statistics; the n...,Middle East & North Africa,High income: nonOECD,BH,...,Budgetary central government,General Data Dissemination System (GDDS),2010,,,Yes,,2010,2011,2003
15,BGD,Bangladesh,Bangladesh,People's Republic of Bangladesh,BD,Bangladeshi taka,Fiscal year end: June 30; reporting period for...,South Asia,Lower middle income,BD,...,Consolidated central government,General Data Dissemination System (GDDS),2011,"Demographic and Health Survey (DHS), 2014; HIV...","Integrated household survey (IHS), 2010",,2008,,2007,2008
16,BRB,Barbados,Barbados,Barbados,BB,Barbados dollar,,Latin America & Caribbean,High income: nonOECD,BB,...,Budgetary central government,General Data Dissemination System (GDDS),2010,"Multiple Indicator Cluster Survey (MICS), 2012",,Yes,2010. Population and Housing Census.,,2013,2005
17,BLR,Belarus,Belarus,Republic of Belarus,BY,Belarusian rubel,,Europe & Central Asia,Upper middle income,BY,...,Consolidated central government,Special Data Dissemination Standard (SDDS),2009,"Multiple Indicator Cluster Survey (MICS), 2012","Integrated household survey (IHS), 2013",Yes,,2011,2013,2000
18,BEL,Belgium,Belgium,Kingdom of Belgium,BE,Euro,A simple multiplier is used to convert the nat...,Europe & Central Asia,High income: OECD,BE,...,Consolidated central government,Special Data Dissemination Standard (SDDS),2011,,"Integrated household survey (IHS), 2000",Yes,2010,2010,2013,2007
19,BLZ,Belize,Belize,Belize,BZ,Belize dollar,,Latin America & Caribbean,Upper middle income,BZ,...,Budgetary central government,General Data Dissemination System (GDDS),2010,"Multiple Indicator Cluster Survey (MICS), 2011","Labor force survey (LFS), 1999",,,,2013,2000

In [10]:
#Displaying 3 numbers in 3 columns
pd.read_sql("""SELECT 5, 10, 15;""",
           conn)

   5  10  15
0  5  10  15

In [11]:
#The sum of 2 numbers
pd.read_sql("""SELECT 55+90;""",
           conn)

   55+90
0    145

In [12]:
#The result of an arithmetic expression
pd.read_sql("""SELECT 10+15-5*2;""",
           conn)

   10+15-5*2
0         15

In [13]:
#Displaying Year and Value
pd.read_sql("""SELECT Year, Value
               FROM Indicators;""",
           conn)

         Year         Value
0        1960  1.335609e+02
1        1960  8.779760e+01
2        1960  6.634579e+00
3        1960  8.102333e+01
4        1960  3.000000e+06
...       ...           ...
5656453  2015  3.600000e+01
5656454  2015  9.000000e+01
5656455  2015  2.420000e+02
5656456  2015  3.300000e+00
5656457  2015  3.280000e+01

[5656458 rows x 2 columns]

In [14]:
pd.read_sql("""SELECT CountryName, CountryCode, IndicatorName
               FROM Indicators;""",
           conn)

,CountryName,CountryCode,IndicatorName
0,Arab World,ARB,"Adolescent fertility rate (births per 1,000 wo..."
1,Arab World,ARB,Age dependency ratio (% of working-age populat...
2,Arab World,ARB,"Age dependency ratio, old (% of working-age po..."
3,Arab World,ARB,"Age dependency ratio, young (% of working-age ..."
4,Arab World,ARB,Arms exports (SIPRI trend indicator values)
...,...,...,...
5656453,Zimbabwe,ZWE,Time required to register property (days)
5656454,Zimbabwe,ZWE,Time required to start a business (days)
5656455,Zimbabwe,ZWE,Time to prepare and pay taxes (hours)
5656456,Zimbabwe,ZWE,Time to resolve insolvency (years)
5656457,Zimbabwe,ZWE,Total tax rate (% of commercial profits)

In [15]:
#Retrieving the values of CountryName for all countries
pd.read_sql("""SELECT DISTINCT CountryName
               FROM Indicators;""",
           conn)

            CountryName
0           Afghanistan
1               Albania
2               Algeria
3        American Samoa
4               Andorra
..                  ...
242  West Bank and Gaza
243               World
244         Yemen, Rep.
245              Zambia
246            Zimbabwe

[247 rows x 1 columns]

# SQL Filtering and Sorting

In [16]:
#Grouping and counting records by region
pd.read_sql("""SELECT Region, COUNT(*) AS [Count]
               FROM Country 
               GROUP BY Region
               ORDER BY 2 DESC;""",
            conn)

                       Region  Count
0       Europe & Central Asia     57
1          Sub-Saharan Africa     48
2   Latin America & Caribbean     41
3         East Asia & Pacific     36
4                                 33
5  Middle East & North Africa     21
6                  South Asia      8
7               North America      3

In [17]:
#Information about Bolivia
pd.read_sql("""SELECT *
               FROM Indicators
               WHERE CountryName = "Bolivia";""",
           conn)

,CountryName,CountryCode,IndicatorName,IndicatorCode,Year,Value
0,Bolivia,BOL,"Adolescent fertility rate (births per 1,000 wo...",SP.ADO.TFRT,1960,1.028358e+02
1,Bolivia,BOL,Age dependency ratio (% of working-age populat...,SP.POP.DPND,1960,8.837823e+01
2,Bolivia,BOL,"Age dependency ratio, old (% of working-age po...",SP.POP.DPND.OL,1960,8.657098e+00
3,Bolivia,BOL,"Age dependency ratio, young (% of working-age ...",SP.POP.DPND.YG,1960,7.972113e+01
4,Bolivia,BOL,Arms imports (SIPRI trend indicator values),MS.MIL.MPRT.KD,1960,6.000000e+06
...,...,...,...,...,...,...
35302,Bolivia,BOL,Time required to register property (days),IC.PRP.DURS,2015,9.100000e+01
35303,Bolivia,BOL,Time required to start a business (days),IC.REG.DURS,2015,5.000000e+01
35304,Bolivia,BOL,Time to prepare and pay taxes (hours),IC.TAX.DURS,2015,1.025000e+03
35305,Bolivia,BOL,Time to resolve insolvency (years),IC.ISV.DURS,2015,1.800000e+00
35306,Bolivia,BOL,Total tax rate (% of commercial profits),IC.TAX.TOTL.CP.ZS,2015,8.370000e+01

In [18]:
pd.read_sql("""SELECT *
               FROM Indicators
               WHERE CountryName = "Bangladesh";""",
           conn)

,CountryName,CountryCode,IndicatorName,IndicatorCode,Year,Value
0,Bangladesh,BGD,"Adolescent fertility rate (births per 1,000 wo...",SP.ADO.TFRT,1960,204.001600
1,Bangladesh,BGD,Age dependency ratio (% of working-age populat...,SP.POP.DPND,1960,80.296633
2,Bangladesh,BGD,"Age dependency ratio, old (% of working-age po...",SP.POP.DPND.OL,1960,4.839604
3,Bangladesh,BGD,"Age dependency ratio, young (% of working-age ...",SP.POP.DPND.YG,1960,75.457029
4,Bangladesh,BGD,"Agriculture, value added (% of GDP)",NV.AGR.TOTL.ZS,1960,57.474312
...,...,...,...,...,...,...
33381,Bangladesh,BGD,Time required to register property (days),IC.PRP.DURS,2015,244.000000
33382,Bangladesh,BGD,Time required to start a business (days),IC.REG.DURS,2015,19.500000
33383,Bangladesh,BGD,Time to prepare and pay taxes (hours),IC.TAX.DURS,2015,302.000000
33384,Bangladesh,BGD,Time to resolve insolvency (years),IC.ISV.DURS,2015,4.000000
33385,Bangladesh,BGD,Total tax rate (% of commercial profits),IC.TAX.TOTL.CP.ZS,2015,31.600000

In [19]:
#Displaying CountryName and Value which belong to the country of Sweden
pd.read_sql("""SELECT CountryName, Value
               FROM Indicators
               WHERE CountryName = "Sweden";""",
           conn)

      CountryName       Value
0          Sweden   39.654400
1          Sweden   51.938251
2          Sweden   17.850733
3          Sweden   34.087518
4          Sweden   13.211098
...           ...         ...
26498      Sweden   14.000000
26499      Sweden    7.000000
26500      Sweden  122.000000
26501      Sweden    2.000000
26502      Sweden   49.100000

[26503 rows x 2 columns]

In [20]:
#Information for the countries from the year of 2000
pd.read_sql("""SELECT *
               FROM Indicators
               WHERE Year = "2000";""",
           conn)

,CountryName,CountryCode,IndicatorName,IndicatorCode,Year,Value
0,Arab World,ARB,Access to electricity (% of population),EG.ELC.ACCS.ZS,2000,7.953695e+01
1,Arab World,ARB,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,2000,6.586906e+01
2,Arab World,ARB,"Access to electricity, urban (% of urban popul...",EG.ELC.ACCS.UR.ZS,2000,9.165462e+01
3,Arab World,ARB,Access to non-solid fuel (% of population),EG.NSF.ACCS.ZS,2000,8.156521e+01
4,Arab World,ARB,"Adjusted net enrolment rate, primary, both sex...",SE.PRM.TENR,2000,7.848897e+01
...,...,...,...,...,...,...
154723,Zimbabwe,ZWE,Urban population,SP.URB.TOTL,2000,4.219744e+06
154724,Zimbabwe,ZWE,Urban population (% of total),SP.URB.TOTL.IN.ZS,2000,3.375800e+01
154725,Zimbabwe,ZWE,Urban population growth (annual %),SP.URB.GROW,2000,2.237783e+00
154726,Zimbabwe,ZWE,"Use of IMF credit (DOD, current US$)",DT.DOD.DIMF.CD,2000,2.939490e+08
154727,Zimbabwe,ZWE,Women's share of population ages 15+ living wi...,SH.DYN.AIDS.FE.ZS,2000,5.663196e+01

In [22]:
#IndicatorName and IndicatorCode for the country that holds the CountryCode "ZWE"
pd.read_sql("""SELECT IndicatorName, IndicatorCode
               FROM Indicators
               WHERE CountryCode = "ZWE";""",
           conn)

                                           IndicatorName      IndicatorCode
0      Adolescent fertility rate (births per 1,000 wo...        SP.ADO.TFRT
1      Age dependency ratio (% of working-age populat...        SP.POP.DPND
2      Age dependency ratio, old (% of working-age po...     SP.POP.DPND.OL
3      Age dependency ratio, young (% of working-age ...     SP.POP.DPND.YG
4            Arms imports (SIPRI trend indicator values)     MS.MIL.MPRT.KD
...                                                  ...                ...
29305          Time required to register property (days)        IC.PRP.DURS
29306           Time required to start a business (days)        IC.REG.DURS
29307              Time to prepare and pay taxes (hours)        IC.TAX.DURS
29308                 Time to resolve insolvency (years)        IC.ISV.DURS
29309           Total tax rate (% of commercial profits)  IC.TAX.TOTL.CP.ZS

[29310 rows x 2 columns]

In [23]:
pd.read_sql("""SELECT IndicatorName, IndicatorCode
               FROM Indicators
               WHERE CountryCode = "BGD";""",
           conn)

                                           IndicatorName      IndicatorCode
0      Adolescent fertility rate (births per 1,000 wo...        SP.ADO.TFRT
1      Age dependency ratio (% of working-age populat...        SP.POP.DPND
2      Age dependency ratio, old (% of working-age po...     SP.POP.DPND.OL
3      Age dependency ratio, young (% of working-age ...     SP.POP.DPND.YG
4                    Agriculture, value added (% of GDP)     NV.AGR.TOTL.ZS
...                                                  ...                ...
33381          Time required to register property (days)        IC.PRP.DURS
33382           Time required to start a business (days)        IC.REG.DURS
33383              Time to prepare and pay taxes (hours)        IC.TAX.DURS
33384                 Time to resolve insolvency (years)        IC.ISV.DURS
33385           Total tax rate (% of commercial profits)  IC.TAX.TOTL.CP.ZS

[33386 rows x 2 columns]

In [24]:
#Values for Russian Federation since 1990
pd.read_sql("""SELECT Value
               FROM Indicators
               WHERE Year >=1990
               AND CountryName = "Russian Federation";""",
           conn)

            Value
0      100.000000
1      100.000000
2      100.000000
3       82.378718
4       24.388623
...           ...
15544   15.000000
15545   10.500000
15546  168.000000
15547    2.000000
15548   47.000000

[15549 rows x 1 columns]

In [25]:
#Values for the United States between 1975 and 1986 inclusive
pd.read_sql("""SELECT Value
               FROM Indicators
               WHERE CountryName = "United States"
               AND Year>=1975 AND Year<=1986;""",
           conn)

             Value
0     8.073670e+01
1    -7.445968e-01
2     4.180197e+12
3     1.410010e+12
4    -1.718432e+00
...            ...
4325  1.125320e+00
4326  9.350000e+01
4327  9.110000e+01
4328  8.920000e+01
4329  5.422230e+01

[4330 rows x 1 columns]

In [26]:
#Values for the Bangladesh between 1970 and 2006 inclusive
pd.read_sql("""SELECT Value
               FROM Indicators
               WHERE CountryName = "Bangladesh"
               AND Year>=1970 AND Year<=2006;""",
           conn)

              Value
0      5.040842e+01
1      3.386466e+01
2      6.621637e+01
3      6.779334e+08
4      0.000000e+00
...             ...
24488  2.751700e+01
24489  3.933591e+00
24490  5.473780e+08
24491  8.920000e+01
24492  2.475101e+01

[24493 rows x 1 columns]

In [27]:
#All the details of Central African Republic and Rwanda after 1999
pd.read_sql("""SELECT *
               FROM Indicators
               WHERE Year >1999
               AND CountryName IN ('Central African Republic',
               'Rwanda');""",
           conn)

,CountryName,CountryCode,IndicatorName,IndicatorCode,Year,Value
0,Central African Republic,CAF,Access to electricity (% of population),EG.ELC.ACCS.ZS,2000,6.000000e+00
1,Central African Republic,CAF,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,2000,7.000000e-01
2,Central African Republic,CAF,"Access to electricity, urban (% of urban popul...",EG.ELC.ACCS.UR.ZS,2000,1.478114e+01
3,Central African Republic,CAF,Access to non-solid fuel (% of population),EG.NSF.ACCS.ZS,2000,2.492583e+00
4,Central African Republic,CAF,Adjusted net national income (constant 2005 US$),NY.ADJ.NNTY.KD,2000,1.101137e+09
...,...,...,...,...,...,...
23592,Rwanda,RWA,Time required to register property (days),IC.PRP.DURS,2015,3.200000e+01
23593,Rwanda,RWA,Time required to start a business (days),IC.REG.DURS,2015,5.500000e+00
23594,Rwanda,RWA,Time to prepare and pay taxes (hours),IC.TAX.DURS,2015,1.090000e+02
23595,Rwanda,RWA,Time to resolve insolvency (years),IC.ISV.DURS,2015,2.500000e+00
23596,Rwanda,RWA,Total tax rate (% of commercial profits),IC.TAX.TOTL.CP.ZS,2015,3.300000e+01

In [28]:
#Information about GDP
pd.read_sql("""SELECT *
               FROM Indicators
               WHERE IndicatorName LIKE 'GDP%';""",
           conn)

,CountryName,CountryCode,IndicatorName,IndicatorCode,Year,Value
0,Caribbean small states,CSS,GDP at market prices (current US$),NY.GDP.MKTP.CD,1960,1.917148e+09
1,Caribbean small states,CSS,GDP per capita (current US$),NY.GDP.PCAP.CD,1960,4.574647e+02
2,East Asia & Pacific (all income levels),EAS,GDP at market prices (constant 2005 US$),NY.GDP.MKTP.KD,1960,1.023739e+12
3,East Asia & Pacific (all income levels),EAS,GDP at market prices (current US$),NY.GDP.MKTP.CD,1960,1.530501e+11
4,East Asia & Pacific (all income levels),EAS,GDP per capita (constant 2005 US$),NY.GDP.PCAP.KD,1960,9.820268e+02
...,...,...,...,...,...,...
138019,Zimbabwe,ZWE,"GDP per capita, PPP (constant 2011 internation...",NY.GDP.PCAP.PP.KD,2014,1.709144e+03
138020,Zimbabwe,ZWE,"GDP per capita, PPP (current international $)",NY.GDP.PCAP.PP.CD,2014,1.791514e+03
138021,Zimbabwe,ZWE,GDP per person employed (constant 1990 PPP $),SL.GDP.PCAP.EM.KD,2014,3.716000e+03
138022,Zimbabwe,ZWE,"GDP, PPP (constant 2011 international $)",NY.GDP.MKTP.PP.KD,2014,2.605736e+10
138023,Zimbabwe,ZWE,"GDP, PPP (current international $)",NY.GDP.MKTP.PP.CD,2014,2.731316e+10

In [29]:
#Details for Chile of 2010 and Peru of 2011 together
pd.read_sql("""SELECT *
               FROM Indicators
               WHERE (CountryName = "Chile" AND Year=2010)
               UNION SELECT *
               FROM Indicators
               WHERE (CountryName = "Peru" AND Year=2011);""",
           conn)

,CountryName,CountryCode,IndicatorName,IndicatorCode,Year,Value
0,Chile,CHL,Access to electricity (% of population),EG.ELC.ACCS.ZS,2010,99.000000
1,Chile,CHL,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,2010,97.800000
2,Chile,CHL,"Access to electricity, urban (% of urban popul...",EG.ELC.ACCS.UR.ZS,2010,99.149194
3,Chile,CHL,Access to non-solid fuel (% of population),EG.NSF.ACCS.ZS,2010,92.016859
4,Chile,CHL,"Access to non-solid fuel, rural (% of rural po...",EG.NSF.ACCS.RU.ZS,2010,53.839147
...,...,...,...,...,...,...
1937,Peru,PER,Women who believe a husband is justified in be...,SG.VAW.BURN.ZS,2011,1.000000
1938,Peru,PER,Women who believe a husband is justified in be...,SG.VAW.GOES.ZS,2011,1.100000
1939,Peru,PER,Women who believe a husband is justified in be...,SG.VAW.NEGL.ZS,2011,2.300000
1940,Peru,PER,Women who believe a husband is justified in be...,SG.VAW.REFU.ZS,2011,0.600000
1941,Peru,PER,Women's share of population ages 15+ living wi...,SH.DYN.AIDS.FE.ZS,2011,30.365603

In [30]:
#Showing information about the countries in the year 2015 except Arab World
pd.read_sql("""SELECT *
               FROM Indicators
               WHERE Year=2015
               AND CountryName NOT IN ('Arab World');""",
           conn)

,CountryName,CountryCode,IndicatorName,IndicatorCode,Year,Value
0,Caribbean small states,CSS,"Bird species, threatened",EN.BIR.THRD.NO,2015,66.000000
1,Caribbean small states,CSS,Business extent of disclosure index (0=less di...,IC.BUS.DISC.XQ,2015,3.461538
2,Caribbean small states,CSS,Cost of business start-up procedures (% of GNI...,IC.REG.COST.PC.ZS,2015,20.353846
3,Caribbean small states,CSS,Depth of credit information index (0=low to 8=...,IC.CRD.INFO.XQ,2015,1.000000
4,Caribbean small states,CSS,Distance to frontier score (0=lowest performan...,IC.BUS.DFRN.XQ,2015,58.045385
...,...,...,...,...,...,...
14712,Zimbabwe,ZWE,Time required to register property (days),IC.PRP.DURS,2015,36.000000
14713,Zimbabwe,ZWE,Time required to start a business (days),IC.REG.DURS,2015,90.000000
14714,Zimbabwe,ZWE,Time to prepare and pay taxes (hours),IC.TAX.DURS,2015,242.000000
14715,Zimbabwe,ZWE,Time to resolve insolvency (years),IC.ISV.DURS,2015,3.300000
14716,Zimbabwe,ZWE,Total tax rate (% of commercial profits),IC.TAX.TOTL.CP.ZS,2015,32.800000

In [31]:
#IndicatorName for the countries not started with the letter 'P' and arranged the list as the most recent comes first, then by name in order
pd.read_sql("""SELECT *
               FROM Indicators
               WHERE CountryName NOT LIKE 'P%'
               ORDER BY YEAR DESC, IndicatorName;""",
           conn)

,CountryName,CountryCode,IndicatorName,IndicatorCode,Year,Value
0,Bhutan,BTN,Average time to clear exports through customs ...,IC.CUS.DURS.EX,2015,1.270000e+01
1,West Bank and Gaza,WBG,Bank capital to assets ratio (%),FB.BNK.CAPA.ZS,2015,9.674752e+00
2,Uzbekistan,UZB,Bank capital to assets ratio (%),FB.BNK.CAPA.ZS,2015,1.129908e+01
3,United States,USA,Bank capital to assets ratio (%),FB.BNK.CAPA.ZS,2015,1.162816e+01
4,Ukraine,UKR,Bank capital to assets ratio (%),FB.BNK.CAPA.ZS,2015,7.642274e+00
...,...,...,...,...,...,...
5373692,Central African Republic,CAF,Wholesale price index (2010 = 100),FP.WPI.TOTL,1960,7.526927e+00
5373693,Canada,CAN,Wholesale price index (2010 = 100),FP.WPI.TOTL,1960,1.639533e+01
5373694,Brazil,BRA,Wholesale price index (2010 = 100),FP.WPI.TOTL,1960,2.448357e-13
5373695,Austria,AUT,Wholesale price index (2010 = 100),FP.WPI.TOTL,1960,3.090663e+01
5373696,Australia,AUS,Wholesale price index (2010 = 100),FP.WPI.TOTL,1960,1.069203e+01

In [32]:
#Countries with the Value between 100 and 500
pd.read_sql("""SELECT *
               FROM Indicators
               WHERE Value BETWEEN 100 AND 500;""",
           conn)

,CountryName,CountryCode,IndicatorName,IndicatorCode,Year,Value
0,Arab World,ARB,"Adolescent fertility rate (births per 1,000 wo...",SP.ADO.TFRT,1960,133.560907
1,Arab World,ARB,"Mortality rate, adult, female (per 1,000 femal...",SP.DYN.AMRT.FE,1960,298.935703
2,Arab World,ARB,"Mortality rate, adult, male (per 1,000 male ad...",SP.DYN.AMRT.MA,1960,357.705584
3,Arab World,ARB,"Mortality rate, infant (per 1,000 live births)",SP.DYN.IMRT.IN,1960,159.950234
4,Arab World,ARB,"Mortality rate, under-5 (per 1,000)",SH.DYN.MORT,1960,249.360225
...,...,...,...,...,...,...
201685,Zimbabwe,ZWE,"Maternal mortality ratio (modeled estimate, pe...",SH.STA.MMRT,2015,443.000000
201686,Zimbabwe,ZWE,Time required to build a warehouse (days),IC.WRH.DURS,2015,448.000000
201687,Zimbabwe,ZWE,Time required to enforce a contract (days),IC.LGL.DURS,2015,410.000000
201688,Zimbabwe,ZWE,Time required to get electricity (days),IC.ELC.TIME,2015,106.000000
201689,Zimbabwe,ZWE,Time to prepare and pay taxes (hours),IC.TAX.DURS,2015,242.000000

# SQL Aggregate Functions

In [33]:
#Calculating the average value of urban population
pd.read_sql("""SELECT AVG(Value)
               FROM Indicators
               WHERE IndicatorName = 'Urban population';""",
           conn)

     AVG(Value)
0  6.240680e+07

In [34]:
#The lowest GDP per capita in 2013
pd.read_sql("""SELECT CountryName, MIN (Value)
               FROM Indicators
               WHERE IndicatorName = 'GDP per capita (current US$)'
               AND Year = 2013;""",
            conn)

  CountryName  MIN (Value)
0      Malawi   239.869731

In [35]:
#Country Name and Country Code
pd.read_sql("""SELECT CountryName as "Country Name", CountryCode as "Country Code"
               FROM Indicators;""",
            conn)

        Country Name Country Code
0         Arab World          ARB
1         Arab World          ARB
2         Arab World          ARB
3         Arab World          ARB
4         Arab World          ARB
...              ...          ...
5656453     Zimbabwe          ZWE
5656454     Zimbabwe          ZWE
5656455     Zimbabwe          ZWE
5656456     Zimbabwe          ZWE
5656457     Zimbabwe          ZWE

[5656458 rows x 2 columns]

In [36]:
#Displaying the countries with the highest GDP per capita in 2009
pd.read_sql("""SELECT * 
               FROM Indicators
               WHERE IndicatorName='GDP per capita (current US$)'
               AND Year= 2009
               ORDER BY Value DESC
               LIMIT 10;""",
           conn)

,CountryName,CountryCode,IndicatorName,IndicatorCode,Year,Value
0,Monaco,MCO,GDP per capita (current US$),NY.GDP.PCAP.CD,2009,152877.365748
1,Liechtenstein,LIE,GDP per capita (current US$),NY.GDP.PCAP.CD,2009,125107.671090
2,Luxembourg,LUX,GDP per capita (current US$),NY.GDP.PCAP.CD,2009,101221.810003
3,Bermuda,BMU,GDP per capita (current US$),NY.GDP.PCAP.CD,2009,88463.312816
4,Norway,NOR,GDP per capita (current US$),NY.GDP.PCAP.CD,2009,80017.776810
5,Switzerland,CHE,GDP per capita (current US$),NY.GDP.PCAP.CD,2009,69672.004715
6,Qatar,QAT,GDP per capita (current US$),NY.GDP.PCAP.CD,2009,61463.903582
7,Denmark,DNK,GDP per capita (current US$),NY.GDP.PCAP.CD,2009,57895.501225
8,Netherlands,NLD,GDP per capita (current US$),NY.GDP.PCAP.CD,2009,51900.340095
9,Ireland,IRL,GDP per capita (current US$),NY.GDP.PCAP.CD,2009,51900.267139

In [37]:
#Comparing Life expectancy at birth max values for Russian Federation, Bolivia, United States, Nigeria and India from 2012 inclusive
pd.read_sql(""" SELECT CountryName, MAX(Value)
                FROM Indicators
                WHERE IndicatorName= 'Life expectancy at birth, total (years)'
                AND CountryName IN ('Russian Federation', 'Bolivia',
                'United States', 'Nigeria', 'India')
                AND Year>=2012
                GROUP BY CountryName;""",
           conn)

          CountryName  MAX(Value)
0             Bolivia   67.913439
1               India   67.660415
2             Nigeria   52.442146
3  Russian Federation   71.073171
4       United States   78.841463

In [38]:
#Death rate in Latin America
pd.read_sql("""SELECT *
               FROM Indicators
               WHERE IndicatorName='Death rate, crude (per 1,000 people)'
               AND CountryName LIKE 'Latin America%'
               ORDER BY Value ASC;""",
           conn)

,CountryName,CountryCode,IndicatorName,IndicatorCode,Year,Value
0,Latin America & Caribbean (developing only),LAC,"Death rate, crude (per 1,000 people)",SP.DYN.CDRT.IN,2006,5.641006
1,Latin America & Caribbean (developing only),LAC,"Death rate, crude (per 1,000 people)",SP.DYN.CDRT.IN,2005,5.643475
2,Latin America & Caribbean (developing only),LAC,"Death rate, crude (per 1,000 people)",SP.DYN.CDRT.IN,2007,5.644845
3,Latin America & Caribbean (developing only),LAC,"Death rate, crude (per 1,000 people)",SP.DYN.CDRT.IN,2008,5.650285
4,Latin America & Caribbean (developing only),LAC,"Death rate, crude (per 1,000 people)",SP.DYN.CDRT.IN,2004,5.655212
...,...,...,...,...,...,...
103,Latin America & Caribbean (developing only),LAC,"Death rate, crude (per 1,000 people)",SP.DYN.CDRT.IN,1963,12.801260
104,Latin America & Caribbean (all income levels),LCN,"Death rate, crude (per 1,000 people)",SP.DYN.CDRT.IN,1960,13.012060
105,Latin America & Caribbean (developing only),LAC,"Death rate, crude (per 1,000 people)",SP.DYN.CDRT.IN,1962,13.139747
106,Latin America & Caribbean (developing only),LAC,"Death rate, crude (per 1,000 people)",SP.DYN.CDRT.IN,1961,13.486745
107,Latin America & Caribbean (developing only),LAC,"Death rate, crude (per 1,000 people)",SP.DYN.CDRT.IN,1960,13.843268

In [39]:
#Null values
pd.read_sql("""SELECT COUNT(*)
               FROM Indicators
               WHERE IndicatorName IS NULL;""",
           conn)

   COUNT(*)
0         0

In [40]:
#The sum of hospital beds
pd.read_sql("""SELECT SUM(Value)
               FROM Indicators
               WHERE IndicatorName = 'Hospital beds (per 1,000 people)';""",
           conn)

     SUM(Value)
0  16329.169032

# SQL Join

In [41]:
#Fertility rate in Bolivia
pd.read_sql(""" SELECT Indicators.*, Series.LongDefinition
                FROM Indicators
                LEFT JOIN Series 
                ON Indicators.IndicatorName  = Series.IndicatorName
                WHERE Indicators.IndicatorName LIKE 'Fertility rate%'
                AND CountryName ='Bolivia';""",
            conn)

,CountryName,CountryCode,IndicatorName,IndicatorCode,Year,Value,LongDefinition
0,Bolivia,BOL,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1960,6.700,Total fertility rate represents the number of ...
1,Bolivia,BOL,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1961,6.668,Total fertility rate represents the number of ...
2,Bolivia,BOL,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1962,6.633,Total fertility rate represents the number of ...
3,Bolivia,BOL,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1963,6.597,Total fertility rate represents the number of ...
4,Bolivia,BOL,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1964,6.559,Total fertility rate represents the number of ...
5,Bolivia,BOL,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1965,6.519,Total fertility rate represents the number of ...
6,Bolivia,BOL,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1966,6.477,Total fertility rate represents the number of ...
7,Bolivia,BOL,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1967,6.432,Total fertility rate represents the number of ...
8,Bolivia,BOL,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1968,6.384,Total fertility rate represents the number of ...
9,Bolivia,BOL,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1969,6.335,Total fertility rate represents the number of ...
10,Bolivia,BOL,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1970,6.284,Total fertility rate represents the number of ...
11,Bolivia,BOL,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1971,6.233,Total fertility rate represents the number of ...
12,Bolivia,BOL,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1972,6.182,Total fertility rate represents the number of ...
13,Bolivia,BOL,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1973,6.132,Total fertility rate represents the number of ...
14,Bolivia,BOL,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1974,6.081,Total fertility rate represents the number of ...
15,Bolivia,BOL,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1975,6.029,Total fertility rate represents the number of ...
16,Bolivia,BOL,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1976,5.975,Total fertility rate represents the number of ...
17,Bolivia,BOL,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1977,5.917,Total fertility rate represents the number of ...
18,Bolivia,BOL,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1978,5.855,Total fertility rate represents the number of ...
19,Bolivia,BOL,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1979,5.787,Total fertility rate represents the number of ...
20,Bolivia,BOL,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1980,5.715,Total fertility rate represents the number of ...
21,Bolivia,BOL,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1981,5.637,Total fertility rate represents the number of ...
22,Bolivia,BOL,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1982,5.556,Total fertility rate represents the number of ...
23,Bolivia,BOL,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1983,5.472,Total fertility rate represents the number of ...
24,Bolivia,BOL,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1984,5.386,Total fertility rate represents the number of ...
25,Bolivia,BOL,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1985,5.300,Total fertility rate represents the number of ...
26,Bolivia,BOL,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1986,5.215,Total fertility rate represents the number of ...
27,Bolivia,BOL,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1987,5.132,Total fertility rate represents the number of ...
28,Bolivia,BOL,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1988,5.051,Total fertility rate represents the number of ...
29,Bolivia,BOL,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1989,4.971,Total fertility rate represents the number of ...
30,Bolivia,BOL,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1990,4.894,Total fertility rate represents the number of ...
31,Bolivia,BOL,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1991,4.817,Total fertility rate represents the number of ...
32,Bolivia,BOL,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1992,4.741,Total fertility rate represents the number of ...
33,Bolivia,BOL,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1993,4.664,Total fertility rate represents the number of ...
34,Bolivia,BOL,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1994,4.585,Total fertility rate represents the number of ...
35,Bolivia,BOL,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1995,4.503,Total fertility rate represents the number of ...
36,Bolivia,BOL,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1996,4.418,Total fertility rate represents the number of ...
37,Bolivia,BOL,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1997,4.331,Total fertility rate represents the number of ...
38,Bolivia,BOL,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1998,4.241,Total fertility rate represents the number of ...
39,Bolivia,BOL,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,1999,4.148,Total fertility rate represents the number of ...
40,Bolivia,BOL,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,2000,4.055,Total fertility rate represents the number of ...
41,Bolivia,BOL,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,2001,3.960,Total fertility rate represents the number of ...
42,Bolivia,BOL,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,2002,3.866,Total fertility rate represents the number of ...
43,Bolivia,BOL,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,2003,3.773,Total fertility rate represents the number of ...
44,Bolivia,BOL,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,2004,3.683,Total fertility rate represents the number of ...
45,Bolivia,BOL,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,2005,3.595,Total fertility rate represents the number of ...
46,Bolivia,BOL,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,2006,3.510,Total fertility rate represents the number of ...
47,Bolivia,BOL,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,2007,3.427,Total fertility rate represents the number of ...
48,Bolivia,BOL,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,2008,3.348,Total fertility rate represents the number of ...
49,Bolivia,BOL,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,2009,3.271,Total fertility rate represents the number of ...
50,Bolivia,BOL,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,2010,3.200,Total fertility rate represents the number of ...
51,Bolivia,BOL,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,2011,3.133,Total fertility rate represents the number of ...
52,Bolivia,BOL,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,2012,3.073,Total fertility rate represents the number of ...
53,Bolivia,BOL,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,2013,3.017,Total fertility rate represents the number of ...

In [42]:
#CO2 emissions in the world
pd.read_sql(""" SELECT Indicators.*, Series.LongDefinition
                FROM Indicators
                LEFT JOIN Series 
                ON Indicators.IndicatorName  = Series.IndicatorName
                WHERE Indicators.IndicatorName LIKE 'CO2%'
                AND CountryName ='World'
                ORDER BY Year DESC
                LIMIT 10;""",
            conn)

,CountryName,CountryCode,IndicatorName,IndicatorCode,Year,Value,LongDefinition
0,World,WLD,CO2 emissions from transport (% of total fuel ...,EN.CO2.TRAN.ZS,2012,1.987419e+01,CO2 emissions from transport contains emission...
1,World,WLD,CO2 emissions from residential buildings and c...,EN.CO2.BLDG.ZS,2012,8.516604e+00,CO2 emissions from residential buildings and c...
2,World,WLD,"CO2 emissions from other sectors, excluding re...",EN.CO2.OTHX.ZS,2012,1.877231e+00,"CO2 emissions from other sectors, less residen..."
3,World,WLD,CO2 emissions from manufacturing industries an...,EN.CO2.MANF.ZS,2012,2.107766e+01,CO2 emissions from manufacturing industries an...
4,World,WLD,CO2 emissions from electricity and heat produc...,EN.CO2.ETOT.ZS,2012,4.865408e+01,CO2 emissions from electricity and heat produc...
5,World,WLD,CO2 intensity (kg per kg of oil equivalent ene...,EN.ATM.CO2E.EG.ZS,2011,2.596009e+00,Carbon dioxide emissions from solid fuel consu...
6,World,WLD,CO2 emissions from transport (% of total fuel ...,EN.CO2.TRAN.ZS,2011,1.972732e+01,CO2 emissions from transport contains emission...
7,World,WLD,CO2 emissions from solid fuel consumption (kt),EN.ATM.CO2E.SF.KT,2011,6.453920e+06,Carbon dioxide emissions from solid fuel consu...
8,World,WLD,CO2 emissions from solid fuel consumption (% o...,EN.ATM.CO2E.SF.ZS,2011,1.862631e+01,Carbon dioxide emissions from solid fuel consu...
9,World,WLD,CO2 emissions from residential buildings and c...,EN.CO2.BLDG.ZS,2011,8.692554e+00,CO2 emissions from residential buildings and c...

# Hope, this is useful! :)